# p1-java-module

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/sample/weatherapp/: ApiClient.java  DailyForecast.java  DailyForecastWrapper.java  Forecast.java  ForecastController.java  ForecastTableController.java  ForecastVBoxController.java  SettingsDialogController.java  WeatherAppController.java  WeatherAppLayout.java  WeatherAppMain.java  WeatherDailyForecastData.java  WeatherDailyForecastsDataWrapper.java  WeatherData.java  WeatherDataController.java  WeatherDataParser.java  WindData.java
src/main/java/sample/weatherapp/controllers/: ForecastController.java  ForecastDiagramController.java  ForecastTableController.java  MainAppController.java  SettingsDialogController.java  WeatherAppController.java  WeatherDataController.java  WeatherSummaryController.java
src/main/java/sample/weatherapp/exceptions/: ExceptionHandler.java  HttpResponseException.java
src/main/java/sample/weatherapp/models/: DailyForecast.java  DailyForecastRoot.java  DailyForecastWrapper.java  DailyForecastsRootWrapper.java  Forecast.java  WeatherDailyForecastData.java  WeatherDailyForecastsDataWrapper.java  WeatherData.java  WeatherSummary.java  WindData.java
src/main/java/sample/weatherapp/services/: ApiClient.java  NetworkService.java  NetworkServiceImplementation.java  WeatherApiClient.java  WeatherDataParser.java
src/main/java/sample/weatherapp/utils/: ConfigUtil.java
src/main/resources/: localization.properties  localization_de_DE.properties  localization_ru_UA.properties  localization_uk_UA.properties  updatedWeatherData.json
src/main/resources/sample/weatherapp/: ForecastLayout.fxml  SettingsDialog.fxml  forecastTable.fxml  forecastVBox.fxml  styles.css  weatherApp.fxml  weatherData.fxml
src/main/resources/sample/weatherapp/data/: updatedWeatherData.json
src/main/resources/sample/weatherapp/styles/: light-theme.css  styles.css  stylesBase.css
src/main/resources/sample/weatherapp/views/: ForecastLayout.fxml  forecastDiagramView.fxml  forecastTableView.fxml  mainAppView.fxml  settingsDialogView.fxml  weatherApp.fxml  weatherData.fxml  weatherSummaryView.fxml
src/test/java/sample/weatherapp/: ApiClientTest.java  WeatherApiClientTest.java  WeatherDataTest.java  WeatherSummaryTest.java  WindDataTest.java
src/test/java/sample/weatherapp/services/: WeatherDataParserTest.java
