<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<VBox fx:controller="sample.weatherapp.controllers.ForecastTableController"
  xmlns:fx="http://javafx.com/fxml" spacing="2.0" styleClass="forecast-view"
  VBox.vgrow="ALWAYS">
  <HBox styleClass="hbox-forecast-label" >
  <Label fx:id="tableForecastLabel" styleClass="label-forecast"
    text="5 Day Forecast"/></HBox>
  <TableView fx:id="forecastTableView" VBox.vgrow="ALWAYS">
    <columns>
      <TableColumn fx:id="dateTimeColumn" text="Date/Time"/>
      <TableColumn fx:id="iconColumn" text="Temperature"/>
      <!--TableColumn fx:id="temperatureColumn" text="Temperature"/-->
      <TableColumn fx:id="humidityColumn" text="Humidity"/>
      <TableColumn fx:id="descriptionColumn" text="Description"/>

    </columns>
  </TableView>
</VBox>