<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<VBox xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="sample.weatherapp.controllers.ForecastDiagramController"
  prefHeight="400.0" prefWidth="600.0" fx:id="forecastDiagram" VBox.vgrow="ALWAYS"
  >

  <Label fx:id="forecastDiagramLabel" style="-fx-font-size: 12px; -fx-font-weight: bold;"/>
  <ScrollPane fx:id="scrollPane" fitToHeight="true" VBox.vgrow="ALWAYS"
    vbarPolicy="NEVER">
    <TabPane fx:id="tabPane" VBox.vgrow="ALWAYS">
      <tabs>
        <Tab text="Temperature" closable="false">
          <content>
            <LineChart fx:id="tempChart">
              <xAxis>
                <CategoryAxis fx:id="tempXAxis"/>
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="tempYAxis"/>
              </yAxis>
            </LineChart>
          </content>
        </Tab>
        <Tab text="Wind Speed" closable="false">
          <content>
            <LineChart fx:id="windSpeedChart">
              <xAxis>
                <CategoryAxis fx:id="windSpeedXAxis" tickLabelRotation="45"/>
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="windSpeedYAxis"/>
              </yAxis>
            </LineChart>
          </content>
        </Tab>
        <Tab text="Pressure" closable="false">
          <content>
            <LineChart fx:id="pressureChart">
              <xAxis>
                <CategoryAxis fx:id="pressureXAxis" tickLabelRotation="45"/>
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="pressureYAxis"/>
              </yAxis>
            </LineChart>
          </content>
        </Tab>
        <Tab text="Humidity" closable="false">
          <content>
            <LineChart fx:id="humidityChart">
              <xAxis>
                <CategoryAxis fx:id="humidityXAxis" tickLabelRotation="45"/>
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="humidityYAxis"/>
              </yAxis>
            </LineChart>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </ScrollPane>
</VBox>
