<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<HBox xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="sample.weatherapp.controllers.WeatherSummaryController"
  prefHeight="300.0" prefWidth="400.0">
  <padding>
    <Insets top="45.0" right="45.0" bottom="45.0" left="45.0"/>
  </padding>
  <TextFlow fx:id="weatherTextFlow" styleClass="weatherTextFlow">
    <Text fx:id="dataTime" text="Date and Time" styleClass="textFlowText"/>
    <Text fx:id="cityCountry" text="City, Country" styleClass="textFlowText"/>
    <ImageView fx:id="icon" styleClass="icon"/>
    <Text fx:id="temperatureText" styleClass="textFlowText"/>
    <Text fx:id="description" styleClass="textFlowText"/>
    <ImageView fx:id="iconWind" styleClass="icon"/>
    <Text fx:id="wind" styleClass="textFlowText"/>
    <ImageView fx:id="iconPressure" styleClass="icon"/>
    <Text fx:id="pressure" styleClass="textFlowText"/>
    <Text fx:id="humidity" text="Humidity" styleClass="textFlowText"/>
  </TextFlow>

</HBox>
