<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<HBox xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="sample.weatherapp.controllers.WeatherSummaryController"
  prefHeight="300.0" prefWidth="400.0">
  <padding>
    <Insets top="25.0" right="15.0" bottom="15.0" left="15.0"/>
  </padding>
  <TextFlow fx:id="weatherTextFlow" styleClass="weatherTextFlow">
    <Text fx:id="dataTime" text="Date and Time"/>
    <Text fx:id="cityCountry" text="City, Country"/>
    <ImageView fx:id="icon" styleClass="icon"/>
    <Text fx:id="temperatureText"/>
    <Text fx:id="description"/>
    <ImageView fx:id="iconWind" styleClass="icon"/>
    <Text fx:id="wind"/>
    <ImageView fx:id="iconPressure" styleClass="icon"/>
    <Text fx:id="pressure"/>
    <Text fx:id="humidity" text="Humidity"/>
  </TextFlow>

</HBox>
