<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<VBox fx:controller="sample.weatherapp.ForecastVBoxController" xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: #e0e0e0;"  spacing="10.0" VBox.vgrow="ALWAYS">
  <Label fx:id="eightDayForecast" text="8 Day Forecast"/>
  <TableView fx:id="forecastTableView" VBox.vgrow="ALWAYS">
    <columns>
      <TableColumn fx:id="dateTimeColumn" text="Date/Time"/>
      <TableColumn fx:id="temperatureColumn" text="Temperature"/>
      <TableColumn fx:id="humidityColumn" text="Humidity"/>
      <TableColumn fx:id="descriptionColumn" text="Description"/>
    </columns>
  </TableView>
</VBox>