<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<HBox xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="sample.weatherapp.WeatherDataController"
  prefHeight="200.0" prefWidth="300.0">
  <TextFlow fx:id="weatherTextFlow">
    <Text text="Weather data"/>
  </TextFlow>

</HBox>
